{
  "url": "http://127.0.0.1:5566/jsarcase/webgl2/resources/webgl-lessons-ui.js",
  "vary": "Origin",
  "access-control-allow-credentials": "true",
  "accept-ranges": "bytes",
  "cache-control": "public, max-age=0",
  "last-modified": "Thu, 07 Aug 2025 07:18:09 GMT",
  "etag": "W/\"1edc-1988364fb25\"",
  "content-type": "application/javascript; charset=UTF-8",
  "content-length": "7900",
  "date": "Thu, 07 Aug 2025 09:44:11 GMT",
  "connection": "keep-alive",
  "keep-alive": "timeout=5",
  "contentHash": "8640bc615b6934b18071dfa2f4735e7b"
}