<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simple HTML</title>
  <style>
    body {
      background-color: #fff;
      font-size: 40px;
      color: #6d172e;
    }

    img.float-image {
      border-bottom-right-radius: 50px;
      height: 300px;
      transform: translate3d(0, 0, 35px);
      transition: transform 0.3s ease-in-out;
    }

    img.float-image:hover {
      transform: translate3d(0, 0, 0);
    }

    #header {
      font-size: 100px;
      text-transform: uppercase;
      color: transparent;
      font-weight: 1000;
      padding: 0 20px;
      margin: 20px;
      border: 15px solid #e8b51cd8;
      background-color: #ca8319d8;
      background-clip: text;
      background-image: url(https://ar.rokidcdn.com/web-assets/yodaos-jsar/dist/images/a.jpg);
      background-blend-mode: luminosity;
      background-origin: content-box;
      border-radius: 5px;
      box-sizing: border-box;
      transform: translate3d(0, 0, 15px);
    }

    main {
      display: flex;
      flex-direction: column;
      padding: 20px;
      margin: 40px 20px;
      background-color: rgba(224, 172, 150, 0.224);
    }

    main:hover {
      background-color: rgba(224, 172, 150, 0.352);
    }

    p {
      width: 100%;
      font-size: 30px;
      font-weight: bold;
      padding: 20px;
      box-sizing: border-box;
    }

    p.primary {
      color: #0514a2;
      line-height: 1.5;
    }

    span.sub {
      display: block;
      font-family: monospace;
      padding: 20px;
      background-color: rgba(110, 37, 37, 0.87);
      color: rgb(231, 231, 231);
      font-weight: bold;
      font-size: 40px;
      transform: translate3d(0, 0, 0);
    }

    span.sub:hover {
      background-color: rgba(173, 98, 98, 0.87);
      transform: translate3d(0, 0, 20px);
    }

    #stereo-image {
      margin: 20px auto;
      width: 65vw;
    }
  </style>
  <script>
    console.log('Hello, world!');
    const html = document.firstChild;
    console.log(html);
  </script>
  <script src="./simple.js"></script>
</head>

<body>
  <img class="float-image" src="https://www.gstatic.com/webp/gallery/1.webp" alt="A cute kitten">
  <div id="header">Hello World, JSAR 你好 😯</div>
  <span class="sub">inline text</span>
  <img id="stereo-image" src=".././assets/3d-images/sbs-example2.png" spatial="stereo">
  <img id="stereo-image" src=".././assets/3d-images/sbs-example1.jpg" spatial="stereo">
  <img id="stereo-image" src=".././assets/3d-images/sbs-example3.png" spatial="stereo">
  <main>
    <div style="position:absolute;left:50vw;width:50vw;height:100px;background-color:#9a9ec2; transform: translate3d(10vw, 0, 40px);">
      <p style="color: #cb1d1d; font-size: 30px; text-align: center; background-color: #6d172e;">This is an absolutely positioned div</p>
      <p style="color: #1dc8cb; font-size: 30px; text-align: center; background-color: #ad3e5c;">This is an absolutely positioned div</p>
    </div
    <p class="primary first">
      A range of organizations join the World Wide Web Consortium as Members to work with us to drive the direction of
      core web technologies and exchange ideas with industry and research leaders. We rotate randomly a few of our
      Member
      organizations' logos underneath.
    </p>
    <p>
      1 October 2024 was W3C's 30th anniversary. We celebrated at our annual TPAC our three decades, advances in the
      Web,
      the impact of our standards on the world, imagined a bright future, and enjoyed ourselves at an authentic evening
      of
      talks and a gala.
    </p>
    <!--foobar-->
    <p>
      This is a draft document and may be updated, replaced or obsoleted by other documents at any time. It is
      inappropriate to cite this document as other than work in progress.
    </p>
  </main>
  <div>Footer</div>
  <img class="float-image" src="https://www.gstatic.com/webp/gallery/1.webp" alt="A cute kitten" style="margin-top: 200px;">
</body>

</html>